APP_ENV=local
APP_DEBUG=true
APP_KEY=B5pniUXYtKc5BEcFHdjqj3T3S3z2LNWJ
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alertsys
DB_USERNAME=adminADHKRD8
DB_PASSWORD=vgmtfa8KIUby

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
